<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
        padding: 0%;
        margin: 0%;
        }
        .fundo{
            background-image:linear-gradient(40deg,black,green);
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .calculadora{
            position: absolute;
            top: 50%;
            background-color: black;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 25px;
            border-radius: 15px;
            
        }
        .botao{
            background-color:rgb(31,31,31) ;
            height: 50px;
            width: 50px;
            cursor: pointer;
            color: white;
            border: none;
            margin: 10px;
        }
        .botao:hover {
            background-color: black;
        }
        #resultado{
            width: 255px;
            background-color: white;
            height: 45px;
            margin: 10px;
            color: black;
            text-align: right;
            padding: 5px;
            font-size: 25px;
        }

        
    </style>
</head>
<body>
    
    <div class="fundo">
        
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
        
         <table>
            <tr> 
             <td><button class="botao"onclick=" clean()">C</button></td>
             <td><button class="botao"onclick=" back()"><</button></td>
             <td><button class="botao"onclick="insert('/')">÷</button></td>
             <td><button class="botao"onclick="insert('*')">x</button></td>
           </tr>
          <tr>
             <td><button class="botao"onclick="insert('7')">7</button></td>
             <td><button class="botao"onclick="insert('8')" >8</button></td>
             <td><button class="botao"onclick="insert('9')">9</button></td>
             <td><button class="botao"onclick="insert('-')">-</button></td>
          </tr>
          <tr>
             <td><button class="botao"onclick="insert('4')">4</button></td>
             <td><button class="botao"onclick="insert('5')">5</button></td>
             <td><button class="botao"onclick="insert('6')">6</button></td>
             <td><button class="botao"onclick="insert('+')">+</button></td>
          </tr>
          <tr> 
             <td><button class="botao"onclick="insert('1')">1</button></td>
             <td><button class="botao"onclick="insert('2')">2</button></td>
             <td><button class="botao"onclick="insert('3')">3</button></td>
             <td><button class="botao"onclick="porcentagem('%')">%</button></td>
          </tr>
          <tr>
             <td ><button class="botao"onclick="sinal(+/-)">+/-</button></td>
             <td ><button class="botao"onclick="insert('0')">0</button></td>
             <td ><button class="botao"onclick="insert('.')">.</button></td>
             <td ><button class="botao"onclick="calcular()">=</button></td>
          </tr>
         </table>
            
        </div>
    </div>
 <script>

function porcentagem()
{
    insert ('/100');
    calcular();
    insert('');
}    
function sinal()
{
    var resualtado = document.getElementById('resultado').innerHTML ;
    resultado = resultado * (-1);
    var resualtado = document.getElementById('resultado').innerHTML = resultado ;
}
function insert(num)
{
var numero =document.getElementById('resultado').innerHTML ;
document.getElementById('resultado').innerHTML = numero+ num;

}
function clean()
{
    document.getElementById('resultado').innerHTML = "" ;
}
function back ()
{
    var resultado =document.getElementById('resultado').innerHTML ;
    document.getElementById('resultado').innerHTML = resultado .substring(0,resultado.length -1);
}
function calcular()
{
    var resultado =document.getElementById('resultado').innerHTML ;
   
    if (resultado){
        document.getElementById('resultado').innerHTML = eval (resultado);
    }else {
        document.getElementById('resultado').innerHTML ='Sem cálculo';
    }
   
}
document.addEventListener("keydown", function (event) {

console.log(event.keyCode);


if (event.key === '0') {
    insert('0');
}else if (event.key === '1') {
    insert('1');
} else if (event.key === '2') {
    insert('2');
}else if (event.key === '3') {
    insert('3');
}else if (event.key === '4') {
    insert('4');
}else if (event.key === '5') {
    insert('5');
}else if (event.key === '6') {
    insert('6');
}else if (event.key === '7') {
    insert('7');
}else if (event.key === '8') {
    insert('8');
}else if (event.key === '9') {
    insert('9');
}

if (event.key === '+') {
    insert('+');
} else if (event.key === '-') {
    insert('-');
} else if (event.key === '*') {
    insert('*');
} else if (event.key === '/') {
    insert('/');
} else if (event.key === 'Enter') {
    calcular();
} else if (event.key === 'Backspace') {
    back();
}else if (event.key === "." || event.key ===",") {
    insert('.');
}else if (event.key === '%') {
    porcentagem();
}
})

</script>
</body>
</html>